# CapXProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/capxtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capxtask/: CryptoMarketScreen.kt  MainActivity.kt
app/src/main/java/com/example/capxtask/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/java/com/example/capxtask/server/: Crypto.kt  CryptoApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/capxtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capxtask/viewModel/: CryptoViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/capxtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
